%****************************************************************************
%*BIDEX.TEMPLATE - EXPORTS BIDEX DATA FROM TRNSPORT                         *
%****************************************************************************
%*FILES USED:                                                               *
%*  VENDOR, VENDADDR, BIDLET, LETPROP, PLANHOLD, BIDDERS, BIDTABS           *
%****************************************************************************
%*SUBSET IS LETPROP                                                         *
%****************************************************************************
%*
%*INCLUDE SETUP
%*
%NICKNAME DBE VENDOR.VNDBEFLG
%NICKNAME S VENDADDR.ASTATE
%NICKNAME ZIP VENDADDR.AZIPCODE
%NICKNAME LETT BIDLET.LETTING
%NICKNAME CL SUBSET.CALL
%NICKNAME BST BIDDERS.BIDSTAT
%NICKNAME L BIDTABS.LINEFLAG
%NICKNAME LIN BIDTABS.IPLINENO
%NICKNAME BIDPRICE BIDTABS.BIDPRICE
%NICKNAME EXTAMT BIDTABS.EXTAMT
%NICKNAME VVENDOR VENDOR.VENDOR
%NICKNAME PVENDOR PLANHOLD.VENDOR
%NICKNAME BVENDOR BIDDERS.VENDOR
%*
%FORMAT BIDDERS.CALCBTOT NUMBER 13.2
%FORMAT BIDPRICE NUMBER 13.2
%FORMAT EXTAMT NUMBER 13.2
%*
%REPEAT OVER SUBSET
 %IF SUBSET.LETSTAT = 'A' OR SUBSET.LETSTAT = 'N' THEN
   %GET BIDLET WHERE LETTING IS SUBSET.LETTING
BIDLET   &LETT    &BIDLET.DATELET
LETPROP  &CL &SUBSET.LCONTID
   %LET CURRENT_VENDOR = ' '
   %REPEAT OVER PLANHOLD WHERE LETTING IS SUBSET.LETTING,,
                               CALL IS SUBSET.CALL
PLANHOLD &PVENDOR      &PLANHOLD.BIDFLAG
      %*
      %IF PLANHOLD.VENDOR <> CURRENT_VENDOR THEN
         %GET VENDOR WHERE VENDOR IS PLANHOLD.VENDOR
VENDOR   &VVENDOR       &VENDOR.VNAMEL                                              &DBE &VENDOR.VOBSOLET &VENDOR.CERTTYPE
         %GET VENDADDR WHERE VENDOR IS VENDOR.VENDOR,,
                             ADDRNUM IS 01
VENDADD1 &VENDADDR.AADDR1                         &VENDADDR.AADDR2
VENDADD2 &VENDADDR.AADDR3                         &VENDADDR.ACITY                           &S &ZIP       &VENDADDR.APHONE
         %LET CURRENT_VENDOR = PLANHOLD.VENDOR
      %ENDIF 
   %*ENDREPEAT OVER PLANHOLD
   %ENDREPEAT
   %*
   %REPEAT OVER BIDDERS WHERE LETTING IS SUBSET.LETTING,,
                              CALL IS SUBSET.CALL
BIDDERS  &BVENDOR       &BST &BIDDERS.CALCBTOT
      %IF BIDTAB = 'Y' OR BIDTAB='y' THEN
      %GET VENDOR WHERE VENDOR IS PLANHOLD.VENDOR
VENDOR   &VVENDOR       &VENDOR.VNAMEL                                               &DBE &VENDOR.VOBSOLET
      %GET VENDADDR WHERE VENDOR IS VENDOR.VENDOR,,
                          ADDRNUM IS '01'
VENDADD1 &VENDADDR.AADDR1                         &VENDADDR.AADDR2
VENDADD2 &VENDADDR.AADDR3                         &VENDADDR.ACITY                           &S &ZIP       &VENDADDR.APHONE
      %LET CURRENT_VENDOR = PLANHOLD.VENDOR
         %*
         %REPEAT OVER BIDTABS WHERE LETTING IS SUBSET.LETTING,,
                                    CALL IS SUBSET.CALL,,
                                    VENDOR IS BIDDERS.VENDOR
BIDTABS  &L&LIN &BIDPRICE      &EXTAMT
         %*ENDREPEAT OVER BIDTABS
         %ENDREPEAT
      %ENDIF
   %*ENDREPEAT OVER BIDDERS
   %ENDREPEAT
 %ENDIF
%*ENDREPEAT OVER SUBSET
%ENDREPEAT
